// fonts
$default-fonts: Arial, sans-serif
//=sans
	font-family: 'Open Sans', $default-fonts

// colors
$white: #ffffff
$black: #1e1e1e
$dimgrey: dimgrey
$orange: #ff8400
$grey: #6c6c6c
$orange-dark: #f26924
$grey-light: #cecdcd
$grey-text: #434444


/* ===================================
	 Main Styles
	 =================================== */
body
	min-width: 320px
	font-size: 16px
	color: #333
	line-height: 1.42857

.wrapper
	overflow: hidden
	margin: 0 auto
	min-height: 100%
	//padding-bottom: 40px

.container
	margin: 0 auto
	padding: 0 10px
	max-width: 1200px
	//transition: all 0.3s


/* Helpers
	----------------------------------- */
button
	background-color: transparent

a:hover, a:focus
	text-decoration: none

a
	color: inherit
	text-decoration: none

table
	vertical-align: top

img
	vertical-align: top

.icon
	display: inline-block
	vertical-align: middle

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.is-hidden
	display: none

.cfx
	+pie-clearfix

// *
// 	+selection
// 		color: #fff
// 		background-color: $red



/* ===================================
	 Header
	 =================================== */
.header
	position: fixed
	z-index: 10
	left: 0
	top: 0
	.logo
		float: left
	.nav
		float: right

/* ===================================
	 Footer
	 =================================== */
.footer
	margin-top: -40px
	height: 40px


/* ===================================
	 Main
	 =================================== */

/* Section #1
	----------------------------------- */
.entry
	position: relative
	z-index: 1
	width: 100%
	height: 100vh
	&__svg
		overflow: hidden
		position: relative
		width: 100%
		height: 100%
	&__symbol
		font-family: Verdana
		font-size: 60px
		text-transform: uppercase
	&__text
		& + &
			font-weight: bold
	&__box
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__text-fill
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		overflow: hidden
		&:before
			content: ''
			position: absolute
			z-index: 1
			top: 0
			left: 0
			right: 0
			bottom: 0
			pointer-events: none
			transition: 2s
		&.is-active:before
			background-color: rgba(0,0,0,.6)
	&__video
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		background-size: 100% 100%
		background-color: #ffffff
		background-position: center center
		background-size: contain
		object-fit: cover
		&::-webkit-media-controls
			display: none
	&__inverted-mask
		position: absolute
		z-index: 2
		width: 100%
		height: 100%
		top: 0
		left: 0
		transition: all 3s
		backface-visibility: hidden
		transform-style: preserve-3d
		&.is-active
			opacity: 0
			transform: scale(3)
	&__mask-shape
		fill: #ffffff
	&__shape-fill
		fill: $orange
	&__text-transparent
		fill: $grey
		

/* ===================================
	 Other Styles
	 =================================== */

